<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Bulls Bridge, CT, Housatonic River. A resource for whitewater enthusiasts who kayak or raft the Bulls Bridge section of the Housatonic River in Connecticut.">
    <meta name='viewport' content='width=320,user-scalable=false' />
    <title>Bulls Bridge, CT - Housatonic River - Bridge Gauge Correlation</title>
    <style type="text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin:10px;
            background-color:#666666;
        }
        #main {
            width:300px;
            margin:0px auto 0px auto;
            text-align:center;
        }
        .box {
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-border-radius:10px;
            margin-bottom:10px;
            padding:10px 15px 15px 15px;
            background-color:white;
        }
        .box2 {
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-border-radius:10px;
            width:300px;
            height:240px;
            margin-bottom:10px;
            overflow:hidden;
            background-color:white;
            padding-top:10px;
        }

        .gaugeErr{
            display:none;
        }

        #test {
            overflow:hidden;
        }
        h2 {
            margin:0px 0px 0px 0px;
            text-align:left;
            font-size:30px;
        }
        p, h1{
            font-size:14px;
            margin:10px 0px 0px 0px;
            line-height:18px;
            font-weight:normal;
        }
        .left {
            text-align:left;
        }
        .gauge, .gauge_no_diversion {
            font-size:24px;
            color:#09F;
        }
        strong{
            color:#09F;
        }
        h3 {
            font-size:16px;
            margin:4px 0px 0px 0px;
        }
        h4 {
            font-size:16px;
            color:red;
            margin:4px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="main">
          <div class="box">
            <h2>bullsbridge.info</h2>
            <p class="left">An estimate of the Flintstone Bridge Gauge (painted on abutment under covered bridge) height based on the current gauge height from the
              <a href="https://waterdata.usgs.gov/nwis/uv/?site_no=01200500" target="_blank">USGS</a>.</p>
            <p class="left">Bridge gauge estimate is based off of the correlation formula described on<br />
              <a href="https://www.americanwhitewater.org/content/River/detail/id/448/#tab-flow" target="blank">American Whitewater.</a></p>
          </div>


            <div class='box gaugeErr'><h4>ERROR RETRIEVING GAUGE DATA</h4><p>please try again later</p></div>

            <div class='box gaugeEst'><h3>Bridge Gauge Estimate</h3><p class='gauge'>loading...</p>
            <h3 style="margin-top:20px;">If Power Station Offline</h3><p class='gauge_no_diversion'>loading...</p></div>

          <div class="box2"><h3 style="margin-bottom:10px;">USGS Gauge Forecast</h3><a href="https://water.weather.gov/ahps2/hydrograph.php?wfo=aly&gage=gayc3" target="_blank"><img src="https://water.weather.gov/resources/hydrographs/gayc3_hg.png" width="310" height="240" border="0" alt="Bull Bridge Gauge Height Graph" /></a> </div>
          <div class="box">
            <h3>Bridge Gauge / River Character</h3>
            <p class="left"><strong>1 </strong> &nbsp;&nbsp;&nbsp;Low water, good fun. George's is in.</p>
        <p class="left"><strong>1.5</strong> &nbsp;&nbsp;&nbsp;Good first level. More fluid but still low. Staircase is probably easiest at this level. George's is in.</p>
            <p class="left"><strong>3 - 4</strong> &nbsp;&nbsp;&nbsp;Flume is sticky, but will always flush you. Probably don't want to try Staircase.
              <br />
            <span class="left1">Pot O' Gold  is in.</span> </p>
        <p class="left"><strong>5 - 7</strong> &nbsp;&nbsp;&nbsp;Water gets bigger, flume gets easier with wave trains below. Sneak  line on staircase opens on the river right side. S-turn pour over  becomes something you really really don't want to go into. Big hole  directly after on river left (Russ's hole) gets more  stout and you'd really like to avoid it. Past that, big waves</p>
            <p class="left"><strong>7+</strong> &nbsp;&nbsp;&nbsp;Big waves, big holes, gets pretty crazy. Be comfy on big water and  known where you shouldn't be or you're going to have an absolutely awful  day. Deadhorse opens up.<br />
              <br />
            <strong>George's </strong>&nbsp;&nbsp;&nbsp;At 1 - 2 ft the actual wave is prime  good play (depending on ten-mile flow). At 3 - 4 ft the wave above george's comes  in, with a nice deep trough for looping. Past that it's pretty much just avoid  the big hole in the middle of the river, pretty easy to do.</p>
            <p class="left"><span class="left1"><strong>Pot O' Gold</strong> &nbsp;&nbsp;&nbsp;3 - 4 ft. Wave by Gaylordsville take out comes in.</span></p>
            <p class="left">- descriptions compiled from <a href="http://www.npmb.com/cms2/e107_plugins/forum/forum_viewtopic.php?176290" target="_blank">NPMB</a></p>
            <p class="left">For additional info about the nature of the run please refer to the description on <a href="http://www.americanwhitewater.org/content/River/detail/id/448/#zzqd6rm2492e9vlContainerView61" target="_blank">American Whitewater</a>. </p>
          </div>
          <div class="box">
            <p class="left">Have a suggestion or gauge you would like to see correlated? Contact me through my website at <a href="http://travisrobie.me/contact.htm" target="blank">travisrobie.me</a></p>
            <h1 class="left">Bulls Bridge, CT, Housatonic River. A resource for whitewater enthusiasts who kayak or raft the Bulls Bridge section of the Housatonic River in Connecticut.</h1>
          </div>
    </div>
    <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
    <script>
          $(function(){

                var GaugeEstimate = {
                    err: null
                }

                $.getJSON( "https://waterservices.usgs.gov/nwis/iv/?format=json&sites=01200500&parameterCd=00065&siteStatus=all", function(data) {
                    parseData(data);
                    setContent();
                }).fail(function(err){
                    GaugeEstimate.err = "API ERROR - " + err.status;
                    setContent();
                });

                function parseData(body){
                    var raw = body;
                    var gaugeHeight = raw.value.timeSeries[0].values[0].value[0].value;

                    // console.log(gaugeHeight);

                    if(gaugeHeight != undefined){

                        var est = (1.66*(gaugeHeight-4))+1;
                        var est_no_diversion = est+2;
                        if(est <= 0){
                            GaugeEstimate.estimate = "Below 0";
                        }else{
                            GaugeEstimate.estimate = Math.round(est*100)/100;
                        }
                        var est = (1.66*(gaugeHeight-4))+1;

                        if(est_no_diversion <= 0){
                            GaugeEstimate.est_no_diversion = "Below 0";
                        }else{
                            GaugeEstimate.est_no_diversion = Math.round(est_no_diversion*100)/100;
                        }

                    }else{
                        GaugeEstimate.err = "API ERROR - NO DATA";
                    }
                }

                function setContent(){
                    if(GaugeEstimate.err == null){
                        $('.gaugeEst p.gauge').html(GaugeEstimate.estimate);
                        $('.gaugeEst p.gauge_no_diversion').html(GaugeEstimate.est_no_diversion);
                        $('.gaugeEst').show();
                    }else{
                        $('.gaugeErr').show();
                        $('.gaugeEst').hide();
                        console.log(GaugeEstimate.err);
                    }
                }
            })

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-21526181-2', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
